<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제작자 -->
  <meta name="author" content="hong">
  <!-- 설명 -->
  <meta name="description" content="메가박스 사이트입니다.">
  <!-- 키워드 -->
  <meta name="keywords" content="메가박스, megabox, 영화, movie">
  <!-- 링크공유 -->
  <meta property="og:title" content="메가박스">
  <meta property="og:url" content=" https://seongmk.github.io/megabox/">
  <meta property="og:image" content="../images/ogimage.png">
  <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="../images/favicon.png">
  <!-- jQuery   -->
  <script src="../js/jquery-3.5.0.min.js"></script>
  <!-- swiper -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <script src="../js/swiper.min.js"></script>

  <link rel="stylesheet" href="../css/reset.css">
  <script>
    $(function(){
      $('#ticket_btn,#alram_btn').click(function(){
        var conFirm=confirm('로그인후 이용가능 합니다.\n로그인 하시겠습니까?')
        console.log(conFirm);
        if(conFirm){
          // 로그인폼보기
          alert('아직 로그인폼이 안만들어 졌어요!')
        }
      });
      $(window).scroll(function(){
        var scrTop=$(window).scrollTop();
        console.log(scrTop);
        if(scrTop>30){
          $('.static_top').css('background-color','rgba(0,0,0,0.8');
        }else{
          $('.static_top').css('background-color','rgba(0,0,0,0');
        }
      })
    })
  </script>

  <!-- 상/하단 고정 스타일 -->
  <style>
    .static_top,.statioc_bottom{
      position:fixed;
      left:0;
      z-index:9999;
      display:flex;
      justify-content:space-between;
      box-sizing: border-box;
      width:100%;
      padding:16px;
    }
    .static_top{
      top:0;
      padding-top:3px;
      transition:0.1s;
    }
    .static_top>li:nth-child(1){width:30px;}
    .static_top>li:nth-child(2){margin-top:-12px;width:120px;}
    .static_top>li:nth-child(3) img{width:30px;}
    .static_top>li img{width:100%;}

    .statioc_bottom{bottom:0;}
    
  </style>
  
  <!-- 로그인스타일 -->
  <style>

  </style>
  
  
  <style>
    .wrap{
      height:1000px;
      background:#330a94;
    }
  </style>
  <title>라이프시어터,메가박스</title>
</head>

<body>

  <!-- 모바일기본스크롤 -->
  <style>
    .container01,.container02{
      box-sizing:border-box;
      width:100%;
      margin:0 16px;
    }
    .container02{
      margin:0 0 0 16px;
    }
  </style>


  <!-- 상/하단 고정바 -->
  <div class="static_menu">
    <ul class="static_top">
      <li>
        <a href="#">
          <img id="ticket_btn" src="images/ico-ticket-w.png" alt="ticket">
        </a>
      </li>
      <li>
        <a href="mobile_web.html">
          <img src="images/logo-white.png" alt="logo">
        </a>
      </li>
      <li>
        <a href="#">
          <img id="alram_btn" src="images/ico-alarm.png" alt="alarm">
          <img id="togle_btn" src="images/ico-burger-w.png" alt="burger">
        </a>
      </li>
    </ul>
    <ul class="statioc_bottom">
      <li>
        <a href="#">
          <img src="images/ico-bnb-movie.png" alt="movie">
          <img src="images/ico-bnb-movie-on.png" alt="movie">
          <p>영화</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-store.png" alt="store">
          <img src="images/ico-bnb-store-on.png" alt="store">
          <p>스토어</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-reserve.png" alt="reserve">
          <img src="images/ico-bnb-reserve-on.png" alt="reserve">
          <p>예매</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-event.png" alt="event">
          <img src="images/ico-bnb-event-on.png" alt="event">
          <p>이벤트</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-mymega.png" alt="mymega">
          <img src="images/ico-bnb-mymega-on.png" alt="mymega">
          <p>MY</p>
        </a>
      </li>
    </ul>
  </div>

  <!-- 로그인 -->
  <div class="login_form">
    <div class="container01">
      <form>
        <div class="login_tit">
          <p>로그인</p>
          <img id="close" src="images/ico-close.png" alt="로그인닫기">
        </div>
        <div class="login_content">
          <input type="text" placeholder="아이디">
          <input type="password" placeholder="비밀번호">
          <div class="id_save">
            <input type="checkbox" id="save_id">
            <label for="save_id">아이디저장</label>
          </div>
          <input type="button" value="로그인">
          <ul class="login_search">
            <li><a href="#">PW찾기</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비회원 예매확인</a></li>
          </ul>
          <ul class="login_sns">
            <li>
              <a href="#">
                <img src="images/ico-facebook2.png" alt="페이스북">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-naver.png" alt="네이버">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-kakao.png" alt="카카오">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-payco.png" alt="페이코">
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
  
  
  <div class="wrap">

  </div>
</body>
</html>